VITE_SUPABASE_PROJECT_ID="zcuhvoyvutspcciyjohf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdWh2b3l2dXRzcGNjaXlqb2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTEyMDEsImV4cCI6MjA3OTE2NzIwMX0.K7G945DdC73JMeu2dqyPoLTw0QvSmt2Xex0Fa7116UI"
VITE_SUPABASE_URL="https://zcuhvoyvutspcciyjohf.supabase.co"
